* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: purple 2px solid; */
}

:root {
    --primary-color: #fff;
    --secondary-color: #244673;
    /* --secondary-color: #426E40; */
    --primary-color-2: #2D4459;
}
li, a {
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-size: large;
}
body {
    position: relative;
}
main {
    width: 100%; 
    max-width: 3840px;
}
button {
    width: 10rem;
    height: 2rem;
}
button:hover {
    cursor: pointer;
}


header {
    /* background-color: red; */
    position: absolute;
    width: 50dvw;
    height: 100dvh;
    max-width: 3840px;
    display: flex;



}

/* hamburger */
.ham-container {
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 2;
    top: 3%;
}
.ham-container .line {
    width: 3rem;
    height: .3rem;
    background-color: rgb(0, 0, 0);
}
.ham-container:hover {
    cursor: pointer;
}

/* logo  */
.logo-container {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: center;

    background-color: blue;
    top: 4%;
    left: 50%;
    z-index: 2;

}

/* nav and nav-links  */

nav {
    position: absolute;
    margin-left: auto;
    display: flex;
    background-color: var(--secondary-color);
    width: 30%;
    right: 200px;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    z-index: 1;
    
    
}
nav ul{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    height: 100%;

    width: 100%;
    padding-left: 30%;

    
}
nav ul li{
    margin: 3rem 0;
  
}

/* 

==========
sections
==========

 */

 section {
    height: 100dvh;
    /* height: 50rem; */
    background-color: var(--primary-color);
 }

 .wrapper {
    width: 90%;
    height: 100%;
    margin: 0 auto;
 }
/* 

==========
section 1
==========

 */

 .section-1{
    /* width: 100%; */
    /* background-color: rgba(255, 0, 0, 0.29); */
    padding-top: 4rem ;
    /* background-image: url('./images/lab.jpg'); */
    background-size: cover;
    background-repeat: no-repeat;
 }
 .section-1 .wrapper{


    display: flex;
    flex-direction: column;
    align-items: center;

 }
 .section-1 .wrapper div {
    width: 100%
 }

 .section-1 .image-container {

    height: 100%;
    display: flex;
    align-items: center;
 }
 .section-1 img {
    width: 100% ;

 }
 .section-1 .text-container {
    width: 100% ;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;

    align-items: center;
    text-align: center;
    padding: 1%;
 }

 .text-container button {

 }


 /* 

==========
section 2
==========

 */
 .section-2 {
    background-color: rgb(21, 18, 117);
    padding: 3% 0;
 }
 .section-2 .wrapper {

 }
 .section-2 .wrapper .top-section {
    background-color: red;
    height: 20%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-evenly;
    align-items: center;
    
 }
 .top-section button {

 
 }



@media screen and (min-width: 1000px) {
    header {
        width: 100%;
        height: 10dvh;
        align-items: center;
        background-color: var(--secondary-color);
  
    
    }
    
    /* hamburger */
    .ham-container {
        display: none;
    }

    .logo-container {
        position: relative;
        display: flex;
        justify-content: flex-start;
        width: 20%;
        /* margin-left: auto; */
        margin-right: auto;
        top: 0%;
        left: 2%;
    }
    
    /* nav and nav-links  */
    
    nav {
        position: absolute;
        margin-left: auto;
        display: flex;

        width: 30%;
        right: 0;



        
    }
    nav ul{
       
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        top: 0%;
        padding: 0% 10%;
        
    }
    .section-1 .text-container {

        justify-content: center;
        align-items: center;
     }

/* 

==========
section 1 pc
==========

 */

    .section-1 .wrapper{

        /* background-color: red; */
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0 auto;
     }

     .section-1 .wrapper div {
        width: 50%
     }
}